<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Admin</a></li>
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>
<div class="row">
  <div class="col-md-6">
    <h3>Users</h3>
    <ul class="list-group">
      <li class="list-group-item">Retailers <span class="badge badge-secondary float-right">3</span></li>
      <li class="list-group-item">Sales People <span class="badge badge-secondary float-right">17</span></li>
       </ul>
  </div>
  </div>
  

